# SyncTrayzor

./: .gitignore  CHANGELOG.md  DONATING.md  Directory.Build.props  LICENSE.txt  README.md  Taskfile.yml  global.json  version.json
src/ChecksumUtil/: ChecksumUtil.csproj  Program.cs
src/ChecksumUtil/Properties/: AssemblyInfo.cs
src/PortableInstaller/: PortableInstaller.csproj  Program.cs
src/PortableInstaller/Properties/: AssemblyInfo.cs
src/ProcessRunner/: ProcessRunner.csproj  Program.cs  StringExtensions.cs
src/ProcessRunner/Properties/: AssemblyInfo.cs
src/SyncTrayzor/: App.Installed.config  App.Portable.config  App.config  App.xaml.cs  Bootstrapper.cs  NLog.config  SyncTrayzor.csproj  app.manifest
src/SyncTrayzor/Design/: DummyFileTransfersTrayViewModel.cs  ViewModelLocator.cs
src/SyncTrayzor/Localization/: CustomPluralLocalizationFormatter.cs  LocExtension.cs  LocalizeConverters.cs  Localizer.cs
src/SyncTrayzor/NotifyIcon/: BalloonConductor.cs  ConnectedEventDebouncer.cs  NotifyIconManager.cs  NotifyIconResolutionUtilities.cs  NotifyIconViewModel.cs  TaskbarIconResources.xaml
src/SyncTrayzor/Pages/: AboutView.xaml  AboutViewModel.cs  ConsoleViewModel.cs  NewVersionAlertToastViewModel.cs  NewVersionAlertViewModel.cs  NewVersionInstalledToastView.xaml  NewVersionInstalledToastViewModel.cs  PopupView.xaml  PopupView.xaml.cs  PopupViewModel.cs  ShellViewModel.cs  ThirdPartyComponentsViewModel.cs  UnhandledExceptionViewModel.cs  ViewerView.xaml  ViewerViewModel.cs
src/SyncTrayzor/Pages/BarAlerts/: AlertSeverityToBackgroundColorConverter.cs  BarAlertsViewModel.cs  ConflictsAlertViewModel.cs  FailedTransfersAlertViewModel.cs  IntelXeGraphicsAlertViewModel.cs  PausedDevicesFromMeteringView.xaml.cs  PausedDevicesFromMeteringViewModel.cs
src/SyncTrayzor/Pages/ConflictResolution/: ConflictOptionViewModel.cs  ConflictResolutionView.xaml  ConflictResolutionViewModel.cs  ConflictViewModel.cs  MultipleConflictsResolutionViewModel.cs  SingleConflictResolutionView.xaml  SingleConflictResolutionViewModel.cs
src/SyncTrayzor/Pages/Settings/: KeyValueStringParser.cs  SettingItem.cs  SettingsView.xaml  SettingsViewModel.cs  SyncthingCommandLineFlagsValidator.cs  SyncthingEnvironmentalVariablesValidator.cs
src/SyncTrayzor/Pages/Tray/: FileTransferViewModel.cs  FileTransfersTrayView.xaml  FileTransfersTrayViewModel.cs  NetworkGraphView.xaml  NetworkGraphViewModel.cs  PopupView.xaml  PopupView.xaml.cs  PopupViewModel.cs
src/SyncTrayzor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.az.resx  Resources.be.resx  Resources.bg.resx  Resources.ckb.resx  Resources.cs.resx  Resources.de.resx  Resources.el.resx  Resources.en-GB.resx  Resources.es.resx  Resources.et.resx  Resources.fi.resx  Resources.fr.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sk.resx  Resources.sv.resx  Resources.tr.resx  Resources.vi.resx  Resources.zh-Hant.resx  Resources.zh.resx
src/SyncTrayzor/Services/: AlertsManager.cs  ApplicationState.cs  ApplicationWindowState.cs  AssemblyProvider.cs  AutostartProvider.cs  CommandLineOptionsParser.cs  ConfigurationApplicator.cs  DirectoryWatcher.cs  DonationManager.cs  FileWatcher.cs  FilesystemProvider.cs  FocusWindowProvider.cs  GraphicsCardDetector.cs  InstallationHealthCheck.cs  MemoryUsageLogger.cs  PathTransformer.cs  ProcessStartProvider.cs  UserActivityMonitor.cs  WatchedFolderMonitor.cs
src/SyncTrayzor/Services/Config/: AppSettings.cs  ApplicationPathsProvider.cs  ConfigFolderCleaner.cs  Configuration.cs  ConfigurationProvider.cs  EnvironmentalVariableCollection.cs  FolderConfiguration.cs  LogLevel.cs  PathConfiguration.cs  WindowPlacement.cs
src/SyncTrayzor/Services/Conflicts/: ConflictFileManager.cs  ConflictFileWatcher.cs
src/SyncTrayzor/Services/Ipc/: IpcCommsClient.cs  IpcCommsClientFactory.cs  IpcCommsServer.cs
src/SyncTrayzor/Services/Metering/: MeteredNetworkManager.cs  NetworkCostManager.cs  NetworkUtils.cs
src/SyncTrayzor/Services/UpdateManagement/: InstalledUpdateVariantHandler.cs  InstallerCertificateVerifier.cs  PortableUpdateVariantHandler.cs  Release.cs  UpdateChecker.cs  UpdateCheckerFactory.cs  UpdateDownloader.cs  UpdateManager.cs  UpdateNotificationClient.cs  UpdateNotificationResponse.cs  UpdatePromptProvider.cs
src/SyncTrayzor/Syncthing/: DeviceRejectedEventArgs.cs  FolderRejectedEventArgs.cs  MessageLoggedEventArgs.cs  SyncthingCapabilities.cs  SyncthingConnectionStats.cs  SyncthingConnectionsWatcher.cs  SyncthingManager.cs  SyncthingPoller.cs  SyncthingProcessRunner.cs  SyncthingStateChangedEventArgs.cs  SyncthingVersionInformation.cs  TransientWrapper.cs
src/SyncTrayzor/Syncthing/ApiClient/: Config.cs  ConfigSavedEvent.cs  Connections.cs  DebugFacilitiesSettings.cs  DeviceConnectedEvent.cs  DeviceDisconnectedEvent.cs  DevicePausedEvent.cs  DeviceRejectedEvent.cs  DeviceResumedEvent.cs  DownloadProgressEvent.cs  EventConverter.cs  FolderErrorsEvent.cs  FolderRejectedEvent.cs  FolderStatus.cs  FolderSummaryEvent.cs  GenericEvent.cs  ISyncthingApi.cs  ItemFinishedEvent.cs  ItemStartedEvent.cs  JsonCreationConverter.cs  LocalIndexUpdatedEvent.cs  RemoteIndexUpdatedEvent.cs  StartupCompleteEvent.cs  (+5 more)
src/SyncTrayzor/Utils/: AtomicFileStream.cs  Buffer.cs  ChecksumFileUtilities.cs  DotNetVersionFinder.cs  EnumerableExtensions.cs  FluentModelValidator.cs  FormatUtils.cs  LimitedConcurrencyTaskScheduler.cs  ObservableQueue.cs  PgpClearsignUtilities.cs  RecycleBinDeleter.cs  SemaphoreSlimExtensions.cs  StreamExtensions.cs  StringExtensions.cs  SynchronizedEventDispatcher.cs
src/SyncTrayzor/Xaml/: ActivateBehaviour.cs  CollapsingRowDefinitionBehaviour.cs  CultureAwareBinding.cs  DetachingBehaviour.cs  GridLengthToAbsoluteConverter.cs  GridViewSortByBehaviour.cs  LogMessageListToStringConverter.cs  MouseWheelGesture.cs  NoSizeBelowScreenBehaviour.cs  PopupConductorBehaviour.cs  RemoveMnemonicsConverter.cs  ScrollToEndBehaviour.cs  WindowPlacementBehaviour.cs
(+65 files in other folders)
