<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>PortableInstaller</AssemblyTitle>
    <Product>PortableInstaller</Product>
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SyncTrayzor\Utils\RecycleBinDeleter.cs">
      <Link>RecycleBinDeleter.cs</Link>
    </Compile>
  </ItemGroup>
</Project>