<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>ChecksumUtil</AssemblyTitle>
    <Product>ChecksumUtil</Product>
    <Copyright>Copyright © Antony Male 2015</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SyncTrayzor\Utils\ChecksumFileUtilities.cs">
      <Link>ChecksumFileUtilities.cs</Link>
    </Compile>
    <Compile Include="..\SyncTrayzor\Utils\PgpClearsignUtilities.cs">
      <Link>PgpClearsignUtilities.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>
</Project>