<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ChecksumUtil</AssemblyTitle>
    <Product>ChecksumUtil</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SyncTrayzor\Utils\ChecksumFileUtilities.cs">
      <Link>ChecksumFileUtilities.cs</Link>
    </Compile>
    <Compile Include="..\SyncTrayzor\Utils\PgpClearsignUtilities.cs">
      <Link>PgpClearsignUtilities.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
  </ItemGroup>
</Project>