<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ChecksumUtil</AssemblyTitle>
    <Product>ChecksumUtil</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\ChecksumUtil\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\ChecksumUtil\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SyncTrayzor\Utils\ChecksumFileUtilities.cs">
      <Link>ChecksumFileUtilities.cs</Link>
    </Compile>
    <Compile Include="..\SyncTrayzor\Utils\PgpClearsignUtilities.cs">
      <Link>PgpClearsignUtilities.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle">
      <Version>1.8.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>