<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SyncTrayzor ProcessRunner</AssemblyTitle>
    <Product>SyncTrayzor</Product>
    <Copyright>Copyright © Antony Male 2015</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <Target Name="CopyToMainOutput" AfterTargets="Build">
    <PropertyGroup>
      <MainOutputDir>..\SyncTrayzor\bin\$(Configuration)\net8.0-windows10.0.17763.0\win-x64\</MainOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <HelperOutputFiles Include="$(OutputPath)\**\*.exe;$(OutputPath)\**\*.dll;$(OutputPath)\**\*.json" />
    </ItemGroup>

    <Copy SourceFiles="@(HelperOutputFiles)"
          DestinationFolder="$(MainOutputDir)"
          SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Compile Include="..\SyncTrayzor\Utils\StringExtensions.cs">
      <Link>StringExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
</Project>