<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>SyncTrayzor ProcessRunner</AssemblyTitle>
        <Product>SyncTrayzor</Product>
        <Copyright>Copyright © Antony Male 2015</Copyright>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <SelfContained Condition="'$(SelfContained)' == ''">true</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="6.12.0.148"/>
    </ItemGroup>
</Project>