<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyTitle>SyncTrayzor ProcessRunner</AssemblyTitle>
        <Product>SyncTrayzor</Product>
        <Copyright>Copyright © Antony Male 2015</Copyright>
        <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="6.12.0.148"/>
    </ItemGroup>
</Project>